<?xml version="1.0" encoding="UTF-8"?>
<savegame>
	<meta>
		<gameVersion>1.3.3326 rev562</gameVersion>
	</meta>
	<game>
		<scenario>
			<name Class="Random">Brutalité nue</name>
			<summary>Nu(e), seul(e) et complètement non préparé(e). Pourrez-vous
				survivre ? Extrêmement difficile et injuste.
			</summary>
			<description>Vous avez été anesthésié(e) pour une opération mineure.
				Maintenant, vous réveillez dans une nacelle qui s'écrase sur une
				planète lointaine. Vous êtes pris(e) au dépourvu, nu(e), et
				seul(e). Pourrez-vous survivre ?

				Avertissement : ce scénario ne vous ménagera pas et ne sera pas
				loyal. Il est extrêmement difficile et la mort peut arriver à
				tout moment.
			</description>
			<playerFaction>
				<def>PlayerFaction</def>
				<factionDef>PlayerColony</factionDef>
			</playerFaction>
			<li abc="abcd">
				<li>
					<pawnCount>99</pawnCount>
					<pawnChoiceCount>98</pawnChoiceCount>
					<def>ConfigPage_ConfigureStartingPawns</def>
				</li>
				<li>
					<method>DropPods</method>
					<def>PlayerPawnsArriveMethod</def>
				</li>
			</li>
		</scenario>
		<researchManager>
			<keys>
				<li>Cocoa</li>
				<li>PassiveCooler</li>
				<li>ComplexClothing</li>
				<li>DrugProduction</li>
				<li>PsychoidBrewing</li>
				<li>Stonecutting</li>
				<li>Brewing</li>
				<li>ComplexFurniture</li>
				<li>TreeSowing</li>
			</keys>
			<values>
				<li>600</li>
				<li>0</li>
				<li>0</li>
				<li>0</li>
				<li>300</li>
				<li>0</li>
				<li>0</li>
				<li>300</li>
				<li>400</li>
			</values>
		</researchManager>
	</game>
</savegame>
